<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--  <link rel="preconnect" href="https://fonts.gstatic.com">-->
  <!--  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">-->
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
  
  :root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
  }
  
  body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    
  }
  
  .page {
    height: 100vh;
    position: relative;
  }
  
  .container {
    position: absolute;
    z-index: 1;
    
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                          "section aside"
                          "footer aside";
    
    height: 100%;
    width: 100%;
  }
  
  
  .navbar {
    /*background-color: darkred;*/
    grid-area: nav;
    display: flex;
    animation: 2s navbar 0.5s ease-in-out;
    
  }
  
  .navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
  }
  
  .navbar__content img {
    width: 50px;
  }
  
  .navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
    
    
  }
  
  @keyframes navbar {
    0% {
      transform: translateY(-200px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .navbar__content ul li a {
    color: var(--red);
    text-decoration: none;
    font-weight: 100;
  }
  
  
  .main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    padding-left: 80px;
    
    animation: 2s main-content 0.5s ease-in-out;
    
  }
  
  .main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -10px 44px;
  }
  
  .main-content h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 28px 0;
    
  }
  
  .main-content p:last-child {
    font-weight: 100;
    margin: 0;
    width: 60%;
    
  }
  
  
  @keyframes main-content {
    0% {
      transform: translateY(-600px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  
  .side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  
  .side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    opacity: 0;
    
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    
    
  }
  
  @keyframes side-content-text {
    0% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }
  
  
  .side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    
    animation: 2s side-content-img 0.5s ease-in-out;
    
  }
  
  
  @keyframes side-content-img {
    0% {
      transform: translateX(600px)
    }
    100% {
      transform: translateX(0px)
    }
  }
  
  .side-content div {
    background-color: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
  }
  
  
  .footer {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--yellow);
    align-items: flex-end;
    border-radius: 0 80px 0 0;
    transform: translateY(300px);
    
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    
  }
  
  @keyframes footer {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
    
  }
  
  .footer div {
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
  }
  
  
  .footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transition: transform 0.5s ease-in-out;
    transform: translateY(0px) scale(1);
    
  }
  
  
  .footer div:hover img {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-20px) scale(1.1);
  }
  
  .loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    top: 0;
    
    animation: loader 2s linear forwards;
  }
  
  @keyframes loader {
    0% {
      opacity: 1;
      visibility: visible;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .loader div {
    background-color: lightblue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    
    animation: scaling 2s ease infinite;
    
    
  }
  
  .loader div:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  .loader div:nth-child(1) {
    animation-delay: 0.4s;
  }
  
  .loader div:nth-child(1) {
    animation-delay: 0.5s;
  }
  
  
  @keyframes scaling {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(.2);
    }
    
  }
  
  
  .hidden {
    display: none;
  }
  
  .visible {
    display: grid;
  }
  
  .modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    /*display: grid;*/
    place-items: center;
  }
  
  .modal__content{
    background: white;
    width: 50%;
    height: 50%;
  }

</style>

<body>

<div class="page">
  
  <!--  main content-->
  <section class="container">
    <nav class="navbar">
      <div class="navbar__content">
        <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Lego">
        <ul>
          <li><a href="/">EXCLUSIVOS</a></li>
          <li><a href="/">NUEVOS</a></li>
          <li><a href="/">GIFT CARDS</a></li>
          <li><a href="/">FIND A STORE</a></li>
        </ul>
      </div>
    </nav>
    
    <section class="main-content">
      <p>Diseña tu</p>
      <h1>Súper Héroe!</h1>
      <p>Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson
        dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem
        impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor Lorem impson dolor</p>
    </section>
    
    <section class="side-content">
      <div></div>
      <p>Superman</p>
      <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
    </section>
    
    
    <section class="footer">
      <div id="button1">
        <img src="https://i.ibb.co/tKWqw8J/spiderman.png">
      </div>
      <div>
        <img src="https://i.ibb.co/Xzsdvgg/robin.png">
      </div>
      <div>
        <img src="https://i.ibb.co/M18p91c/batman.webp">
      </div>
    </section>
  
  </section>
  
  <!--    loader -->
  <section class="loader">
    <div></div>
    <div></div>
    <div></div>
  </section>
  
  <!--  modal-->
  <section class="modal hidden">
    <div class="modal__content">
      <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png"/>
    </div>
  
  </section>

</div>


</body>

<script>
  
  const modal = document.querySelector('.modal')
  const button1 = document.querySelector('#button1')
  const closeButton = document.querySelector('.modal__content--close')
  
  button1.addEventListener('click', () => {
    modal.classList.remove('hidden')
    modal.classList.add('visible')
  })
  
  closeButton.addEventListener('click', () => {
    console.log('here')
    modal.classList.add('hidden')
    modal.classList.remove('visible')
  })

</script>

</html>
